tools/jil/util/browsers-supported.json (before)
{
  "chrome": [
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "110",
      "browserVersion": "110"
    },
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "107",
      "browserVersion": "107"
    },
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "103",
      "browserVersion": "103"
    },
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "100",
      "browserVersion": "100"
    }
  ],
  "edge": [
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "110",
      "browserVersion": "110"
    },
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 10",
      "platformName": "Windows 10",
      "version": "107",
      "browserVersion": "107"
    },
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "103",
      "browserVersion": "103"
    },
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 10",
      "platformName": "Windows 10",
      "version": "100",
      "browserVersion": "100"
    }
  ],
  "safari": [
    {
      "browserName": "safari",
      "platform": "Mac 13",
      "version": "16",
      "acceptInsecureCerts": false
    },
    {
      "browserName": "safari",
      "platform": "Mac 12",
      "version": "15",
      "acceptInsecureCerts": false
    }
  ],
  "firefox": [
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "110"
    },
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "107"
    },
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "103"
    },
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "100"
    }
  ],
  "android": [
    {
      "browserName": "Chrome",
      "platform": "Android",
      "platformName": "Android",
      "version": "9.0",
      "device": "GalaxyTabS3GoogleAPI",
      "appium:deviceName": "Samsung Galaxy Tab S3 GoogleAPI Emulator",
      "appium:platformVersion": "9.0",
      "appium:automationName": "UiAutomator2",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      }
    }
  ],
  "ios": [
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "15.4",
      "device": "iPhone 6s Plus",
      "appium:deviceName": "iPhone 6s Plus Simulator",
      "appium:platformVersion": "15.4",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    },
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "15.2",
      "device": "iPhone 7 Plus",
      "appium:deviceName": "iPhone 7 Plus Simulator",
      "appium:platformVersion": "15.2",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    },
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "15.0",
      "device": "iPhone 11",
      "appium:deviceName": "iPhone 11 Simulator",
      "appium:platformVersion": "15.0",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    },
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "14.5",
      "device": "iPhone 12",
      "appium:deviceName": "iPhone 12 Simulator",
      "appium:platformVersion": "14.5",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    }
  ]
}

tools/jil/util/browsers-supported.json (after)
{
  "chrome": [
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "111",
      "browserVersion": "111"
    },
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "107",
      "browserVersion": "107"
    },
    {
      "browserName": "chrome",
      "platform": "Windows 10",
      "platformName": "Windows 10",
      "version": "104",
      "browserVersion": "104"
    },
    {
      "browserName": "chrome",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "100",
      "browserVersion": "100"
    }
  ],
  "edge": [
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "110",
      "browserVersion": "110"
    },
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 10",
      "platformName": "Windows 10",
      "version": "107",
      "browserVersion": "107"
    },
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 11",
      "platformName": "Windows 11",
      "version": "103",
      "browserVersion": "103"
    },
    {
      "browserName": "MicrosoftEdge",
      "platform": "Windows 10",
      "platformName": "Windows 10",
      "version": "100",
      "browserVersion": "100"
    }
  ],
  "safari": [
    {
      "browserName": "safari",
      "platform": "Mac 13",
      "version": "16",
      "acceptInsecureCerts": false
    },
    {
      "browserName": "safari",
      "platform": "Mac 12",
      "version": "15",
      "acceptInsecureCerts": false
    }
  ],
  "firefox": [
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "110"
    },
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "107"
    },
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "103"
    },
    {
      "browserName": "firefox",
      "platform": "Windows 10",
      "version": "100"
    }
  ],
  "android": [
    {
      "browserName": "Chrome",
      "platform": "Android",
      "platformName": "Android",
      "version": "9.0",
      "device": "GalaxyTabS3GoogleAPI",
      "appium:deviceName": "Samsung Galaxy Tab S3 GoogleAPI Emulator",
      "appium:platformVersion": "9.0",
      "appium:automationName": "UiAutomator2",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      }
    }
  ],
  "ios": [
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "15.4",
      "device": "iPhone 6s Plus",
      "appium:deviceName": "iPhone 6s Plus Simulator",
      "appium:platformVersion": "15.4",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    },
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "15.2",
      "device": "iPhone 7 Plus",
      "appium:deviceName": "iPhone 7 Plus Simulator",
      "appium:platformVersion": "15.2",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    },
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "15.0",
      "device": "iPhone 11",
      "appium:deviceName": "iPhone 11 Simulator",
      "appium:platformVersion": "15.0",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    },
    {
      "browserName": "Safari",
      "platform": "iOS",
      "platformName": "iOS",
      "version": "14.5",
      "device": "iPhone 12",
      "appium:deviceName": "iPhone 12 Simulator",
      "appium:platformVersion": "14.5",
      "appium:automationName": "XCUITest",
      "sauce:options": {
        "appiumVersion": "1.22.3"
      },
      "acceptInsecureCerts": false
    }
  ]
}

tools/jil/util/browsers-supported.json (diff)
@@ -4,8 +4,8 @@
       "browserName": "chrome",
       "platform": "Windows 11",
       "platformName": "Windows 11",
-      "version": "110",
-      "browserVersion": "110"
+      "version": "111",
+      "browserVersion": "111"
     },
     {
       "browserName": "chrome",
@@ -16,10 +16,10 @@
     },
     {
       "browserName": "chrome",
-      "platform": "Windows 11",
-      "platformName": "Windows 11",
-      "version": "103",
-      "browserVersion": "103"
+      "platform": "Windows 10",
+      "platformName": "Windows 10",
+      "version": "104",
+      "browserVersion": "104"
     },
     {
       "browserName": "chrome",
